<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ozellik.css">
    <title>Login</title>
</head>
<body>
    <img src="pembe.jpg" class="resim1">
    <div class="Menu">
        <h1 class="logo">Meryem Al Refai</h1>
        <ul>
            <li><a href="Ana sayfa.html">Ana Sayfa</a></li>
            <li><a href="sehrim.html">Şehrim</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="ilgialanim.html">İlgi Alanlarım</a></li>
            <li><a href="mirasimiz.html">Mirasımız</a></li>
            <li><a href="a">İletişim</a></li>
            <li><a href="log.html">Login</a></li>

        </ul>
    </div>
    
    <form action="login.php" method="post">
        <div style="height: 300px; box-shadow:0 4px 10px rgb(0, 0,0); width: 500px;background-color: rgb(236, 189, 215);margin-top: 100px;margin-bottom: 100px;margin-left: 400px;padding-top: 150px;padding-left: 60px;">
            <table style="font-size: larger;font-family: cursive;">
                <tr> 
                   <td>Kullanıcı adı   : </td>
                   <td> <input type="text" name="isim"></td>
                </tr>
                <tr>
                     <td>Öğrenci Numarası : </td>
                     <td>  <br><input type="text" name="numara"> <br><input type="submit"> </td>
                </tr>
            </table>
        </div>
       
           
    </form>
    
</body>
</html>
